<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel = "stylesheet" href = "https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="contact.css">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
      }
      
      .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: white;
      }
      

      .leftcolumn {   
        float: left;
        width: 75%;
      }
      
      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }
      
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      
      .card {
         background-color: white;
         padding: 20px;
         margin-top: 20px;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
          width: 100%;
          padding: 0;
        }

      h2 {
        font-size: 12px;
      }

      h5 {
        font-size: 10px;
      }
      }
      </style>
</head>
<body>
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
    
        <img src="lotus_logo.png" alt="Retail Plant Blog"
                  align = "left"
                  width="5%"
                  height= auto;>
        <a href="#" class="logo">LOTUS PLANT BLOG<span></span></a>
    
        <nav class="navbar">
          <a href="Home Page.html">home</a>
          <a href="about.html">blog</a>
          <a href="shop.html">plants</a>
          <a href="contact.html">contact</a>
    
        </nav>
    
      </header>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class="header">
    <h2>Lotus Plant Blog Posts</h2>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Are you watering too much?</h2>
        <h5>Most new plant parents are actually overwatering their plants. April 7, 2021</h5>
        <img src = "blogpost1.png" height: 2000px width = 500px>
        <p>So you got a new plant and you're ready to start showering it with love and care. After a couple of weeks, you
          start to notice that its slowly dying on you. The leaves are turning yellow and some are even drooping. Do not worry,
          this is a common occurence! This is most likely a sign of overwatering. A helpful tip is to stick your finger in the 
          soil about 1 or 2 inches, depending on the plant. If it is dry, there will be little to no dirt on your finger. If it 
          is still moist, then hold off on watering. Overwatering your plant can lead to root rot and nasty pests such as fungus gnats.
          These problems can be easily avoided and it's best to take precautions. It can also be done with the use of a chopstick, or 
          even a moisture meter. While it is good to shower your plants with care, too much of anything can be damaging. Good luck on your plant journey!  
        </p>
      </div>
      <div class="card">
        <h2>Want more of the same plant for free?</h2>
        <h5>Propagating your plants can help you get more plants without spending a single dime, March 28, 2021</h5>
        <img src = "propagation.png" height: 2000px width = 500px>
        <p>Some plants can be easily propagated through the process of cutting them at specific nodes. Plants such as pothos can be clip at their nodes
          ,the area just below the aerial roots, and place this cutting into some water. Make sure the knife or clippers you are using are clean to prevent
          infections. Place these cuttings in bright indirect light and replace water about once a week. Some plants such as peperomia can be propagated 
          at the stem in which it is cut off. Place that part in water and it should take about 3 months to properly grow out its roots. After, you can 
          place these propagation in a mini pot of the appropriate soil for the plant. Make sure the pot in not too deep otherwise your new cutting might get
          root rot. Not all propagation is successful, but you can always try it again once your old plant has new growth. 
        </p>
      </div>

      <div class="card">
      <h2>New plant owner?</h2>
      <h5>Here are some of the most beginner friendly plants, March 3, 2021</h5>
      <img src = "rubber-plant.jpg" height: 2000px width = 500px>
      <p> The Rubber plant is one of the most easiest house plant to care for. It virtually need no water because it grows in dry environment naturally so it
        can be left alone for a while. In the wild, this plant can grow into incredible heights, but in a pot you can have your own mini tree. Another easy plant,
        would have to be Snake plant because of its ability to withstand neglect. This plant can be place in offices with little light yet still able to survive, due
        to the hardiness of the plant. Last easy plant would be, Zz plant is another that can survive neglect and little watering. The plant grows naturally in dry 
        environment, and is able to withstand no attention from the plantowner. With little watering, the plant is still able to throw out green leaves. Hope these
        plants can help you choose your new beginner friendly plant. 
      </p>
      </div>
    </div>
      
      <div class="rightcolumn">
      <div class="card">
        <h2>About Us</h2>
        <div class = "img">
          <img src = "aboutus.jpg"
            width = "200px">
        <p> We are a dynamic team powered by the love of plants, based in California. The Lotus Plant Blog has been set up to explore and gather
          the best plants available fit for our readers, whether it be as a gift or for your own personal garden. Starting in 2016, our blog is to 
          provide a community a presentable safe atmosphere where several different selections of exotic, beautiful, and aromatic plants would be available for people that are interested in 
            view to choose from. within our blog, one will find several sections regarding valuable information such as how much to water is needed for each plant, tips and tricks, as well 
            as in depth guidance and informtion for some of the most popular plants today


        </p>
      </div>
      <div class="card">
        <h3>Popular Plants Today</h3>
        <a href="alocasia_blackvelvet.html">Alocasia Black Velvet<img src = "alocasia_blackvelvet.jpg" width = "200px" height = "200px"></a>
        <br>
        <a href="alocasia_odora.html">Alocasia Odora<img src = "alocasia_odora.png" width = "200px" height = "200px"></a>
        <br>
        <a href="succulent_bluetorch.html">Succulent Blue Torch<img src = "succulent_bluetorch.jpg" width = "200px" height = "200px"></a>
        <br>
        <a href="monstera_adasonii.html">Monstera Adasonii<img src = "monstera1.jpg" width = "200px" height = "200px"></a>
        <br>
        <a href="monstera_deliciosa.html">Monstera Delicsiosa<img src = "monstera2.PNG" width = "200px" height = "200px"></a>
        <br>
      </div>
      </div>
      </div>
    <!--
        <div class="card">
        <h3></h3>
        <p>Some text..</p>
      </div>
    </div>
  </div>
    -->
  
  <!--<div class="footer">
    <h2>Footer</h2>
  </div>
    -->
</body>
</html>